PokemonGrupal/CombatePage.xaml

<Page
    x:Class="PokemonGrupal.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGrupal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Viewbox Stretch="Uniform">
        <Grid Background="White">
            <Image HorizontalAlignment="Stretch" Height="678" VerticalAlignment="Top" Width="904" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Source="Img/EP576_Gimnasio_de_Ciudad_Canal.jpg"/>
            <Grid Margin="131,95,151,324" Background="#7F0E0000" FocusVisualPrimaryBrush="White"></Grid>
            <Grid Margin="131,380,151,57" Background="#7F0E0000" FocusVisualPrimaryBrush="White">
                <CheckBox x:Name="artifi" Content="AI" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid1" Margin="180,166,566,337" Background="#000E0000" FocusVisualPrimaryBrush="White"/>
            <Grid x:Name="grid2" Margin="350,166,370,337" Background="#000E0000" FocusVisualPrimaryBrush="White"/>
            <Grid x:Name="grid3" Margin="539,164,181,339" Background="#000E0000" FocusVisualPrimaryBrush="White"/>
            <Grid x:Name="grid4" Margin="180,430,566,73" Background="#000E0000" FocusVisualPrimaryBrush="White"/>
            <Grid x:Name="grid5" Margin="350,430,370,73" Background="#000E0000" FocusVisualPrimaryBrush="White"/>
            <Grid x:Name="grid6" Margin="539,428,181,75" Background="#000E0000" FocusVisualPrimaryBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="228,10,0,0" TextWrapping="Wrap" Text="SELECIONA A TU POKEMON" VerticalAlignment="Top" Height="94" Width="633" SelectionChanged="TextBlock_SelectionChanged" Foreground="Black" FontSize="36" FontFamily="Bahnschrift"/>
            <TextBlock HorizontalAlignment="Left" Margin="346,111,0,0" TextWrapping="Wrap" Text="JUGADOR 1" VerticalAlignment="Top" Height="36" Width="198" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FontFamily="Bahnschrift" SelectionHighlightColor="Black" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="White" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Tapped="grid3Tapped" Width="189" Stretch="UniformToFill" Source="Img/wartotle-gif.gif" Margin="523,180,0,0"/>
            <Image HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="119" Tapped="grid2Tapped" Stretch="UniformToFill" Source="/Img/piplup-gif.gif" Margin="381,179,0,0"/>
            <Image HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Tapped="grid1Tapped" Width="155" Stretch="UniformToFill" Source="/Img/pichu-gif.gif" Margin="180,166,0,0"/>
            <Image HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="189" Tapped="grid6Tapped" Stretch="UniformToFill" Source="/Img/wartotle-gif.gif" Margin="523,447,0,0"/>
            <Image HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="119" Tapped="grid5Tapped" Stretch="UniformToFill" Source="/Img/piplup-gif.gif" Margin="381,446,0,0"/>
            <Image HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="155" Tapped="grid4Tapped" Stretch="UniformToFill" Source="/Img/pichu-gif.gif" Margin="180,433,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="350,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="198" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FontFamily="Bahnschrift" SelectionHighlightColor="Black" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="White" Foreground="White"><Run Text="JUGADOR "/><Run Text="2"/></TextBlock>
            <Button Content="JUGAR" Margin="779,570,0,0" VerticalAlignment="Top" Height="51" Width="115" Background="#B2FFFFFF" Foreground="Black" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Page>
